# ASP.NET-Core-Test

./: .gitignore  README.md
src/AcmeBookStoreWASM/test/AcmeBookStoreWASM.Domain.Tests/: AcmeBookStoreWASM.Domain.Tests.csproj  AcmeBookStoreWASMDomainTestBase.cs  AcmeBookStoreWASMDomainTestModule.cs
src/AcmeBookStoreWASM/test/AcmeBookStoreWASM.Domain.Tests/Samples/: SampleDomainTests.cs
src/AcmeBookStoreWASM/test/AcmeBookStoreWASM.EntityFrameworkCore.Tests/: AcmeBookStoreWASM.EntityFrameworkCore.Tests.csproj
src/AcmeBookStoreWASM/test/AcmeBookStoreWASM.EntityFrameworkCore.Tests/EntityFrameworkCore/: AcmeBookStoreWASMEntityFrameworkCoreTestBase.cs  AcmeBookStoreWASMEntityFrameworkCoreTestModule.cs
src/AcmeBookStoreWASM/test/AcmeBookStoreWASM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/BlazorPluginTest/Plugins/Plugin1/: Component1.razor  ExampleJsInterop.cs  Plugin1.csproj
src/Blog.WebApi/Blog.Model/: BaseEntity.cs  Blog.Model.csproj  BlogContext.cs  CategoryInfo.cs  PostInfo.cs  UserInfo.cs
src/Blog.WebApi/Repository/Blog.Repositoty/: BaseRepository.cs  Blog.Repositoty.csproj
src/Dotnet9.EShop.Demo/src/Contracts/Dotnet9.EShop.Contracts.Catalog/: Dotnet9.EShop.Contracts.Catalog.csproj
src/Dotnet9.EShop.Demo/src/Contracts/Dotnet9.EShop.Contracts.Catalog/Dto/: CatalogListItemDto.cs
src/Dotnet9.EShop.Demo/src/Contracts/Dotnet9.EShop.Contracts.Catalog/IntegrationEvents/: CatalogItemCreatedIntegrationEvent.cs
src/Dotnet9.EShop.Demo/src/Contracts/Dotnet9.EShop.Contracts.Catalog/Request/: ItemsQueryBase.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/: Dotnet9.EShop.Service.Catalog.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Application/Catalogs/: CatalogItemHandler.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Domain/Aggregates/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Domain/Events/: CatalogItemCreatedIntegrationDomainEvent.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Domain/Repositories/: ICatalogItemRepository.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Domain/Services/: CatalogItemDomainService.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Infrastructure/: CatalogDbContext.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Infrastructure/Middleware/: LoggingEventMiddleware.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Infrastructure/Repositories/: CatalogItemRepository.cs
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Properties/: launchSettings.json
src/Dotnet9.EShop.Demo/src/Services/Dotnet9.EShop.Service.Catalog/Services/: HealthService.cs
src/GradioNetTest/: GradioNetTest.csproj  GradioNetTest.http  GradioNetTest.sln  Program.cs
src/GradioNetTest/Properties/: launchSettings.json
src/MasaFrameworkDemo/src/Web/MasaFrameworkDemo.Admin/: MasaFrameworkDemo.Admin.csproj  Program.cs  _Imports.cs  _Imports.razor
src/MasaFrameworkDemo/src/Web/MasaFrameworkDemo.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MasaFrameworkDemo/src/Web/MasaFrameworkDemo.Admin/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MasaFrameworkDemo/src/Web/MasaFrameworkDemo.Admin/Properties/: launchSettings.json
src/MasaFrameworkDemo/src/Web/MasaFrameworkDemo.Admin/Shared/: MainLayout.razor
src/MasaProject1/src/Services/MasaProject1.Service/: MasaProject1.Service.Order.csproj  Program.cs  _Imports.cs
src/MasaProject1/src/Services/MasaProject1.Service/Actors/: IOrderActor.cs  OrderActor.cs
src/MasaProject1/src/Services/MasaProject1.Service/Application/Orders/: OrderCommandHandler.cs  OrderQueryHandler.cs
src/MasaProject1/src/Services/MasaProject1.Service/Domain/Events/: OrderCreatedDomainEvent.cs  OrderQueryDomainEvent.cs
src/MasaProject1/src/Services/MasaProject1.Service/Domain/Repositories/: IOrderRepository.cs
src/MasaProject1/src/Services/MasaProject1.Service/Domain/Services/: OrderDomainService.cs  ProductDomainService.cs
src/MasaProject1/src/Services/MasaProject1.Service/Infrastructure/: ShopDbContext.cs
src/MasaProject1/src/Services/MasaProject1.Service/Infrastructure/Middleware/: LogMiddleware.cs  (+1 more)
src/MasaProject1/src/Services/MasaProject1.Service/Properties/: launchSettings.json
src/MasaProject1/src/Services/MasaProject1.Service/Services/: OrderService.cs
src/RESTfullDemo/: Program.cs  RESTfullDemo.csproj  RESTfullDemo.sln  RESTfullDemo.xml  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/RESTfullDemo/Controllers/: AuthorController.cs  BookController.cs  GraphQLController.cs  RootController.cs  WeatherForecastController.cs
src/RESTfullDemo/Data/: MockData.cs
src/RESTfullDemo/Entities/: Author.cs  Book.cs  DemoDbContext.cs  ModelBuilderExtensions.cs
src/RESTfullDemo/Extentions/: GraphQLExtensions.cs  IQueryableExtention.cs
src/RESTfullDemo/Filters/: CheckAuthorExistFilterAttribute.cs  CheckIfMatchHeaderFilterAttribute.cs  JsonExceptionFilter.cs
src/RESTfullDemo/GraphQLSchema/: AuthorType.cs  BookType.cs  FuncDependencyResolver.cs  GraphQLRequest.cs  LibraryQuery.cs  LibrarySchema.cs
src/RESTfullDemo/Helpers/: ApiError.cs  AuthorResourceParameters.cs  DemoMappingProfile.cs  HashFactory.cs  PagedList.cs  PropertyMapping.cs
src/RESTfullDemo/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  Link.cs  Resource.cs  ResourceCollection.cs
src/RESTfullDemo/Properties/: launchSettings.json
src/RESTfullDemo/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryBase2.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
(+391 files in other folders)
