<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="0.6.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.ReadWriteSplitting.Cqrs" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="0.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
</Project>
